<!DOCTYPE html>
<html>
<head>
	<title>どうぶつの森セーブエディダー -ヘルプ</title>
	<link rel="shortcut icon" href="https://www.marcrobledo.com/acnl-editor/resources/favicon.png" />
	<meta http-equiv="content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
	<meta name="description" content="An Animal Crossing: New Leaf town and items editor." />
	<meta name="keywords" content="animal, crossing, new, leaf, save, editor, ram, town, pockets, items, hack, exploit" />
	<style type="text/css"><!--
/* Open Sans */
@font-face{font-family:'Open Sans';font-style:normal;font-weight:normal;src:local('Open Sans Light'),local('OpenSans-Light'),url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}
@font-face{font-family:'Open Sans';font-style:normal;font-weight:bold;src:local('Open Sans Semibold'),local('OpenSans-Semibold'),url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSugdm0LZdjqr5-oayXSOefg.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}



body{
	font:16px 'Open Sans', sans-serif;
	color: #374551;
	margin: 50px;
	line-height: 1.7;
	background-color:#f8f8f8;
}
#wrapper{
	max-width: 960px;
	margin: 0 auto;
}
h1{
	background-color:#467845;
	background-image: url(./resources/logo.png);
	background-size: 64px 64px;
	background-repeat:no-repeat;
	background-position: 40px 20px;
	padding: 30px;
	margin:0 auto 20px;
	border-radius:10px;
	text-align:center;
	color:white;
	font-weight:bold;
	font-size: 160%;
}
h2{color: #408041; border-left: 14px solid #226624; padding-left: 20px}
h3{color: #e18200; margin: 40px 0 10px;}
a{color: #408041; font-weight: bold;}
a:hover{color: #a6e1a7}

small{color: #8795a1}
hr{border: none; border-bottom: 1px dotted #8795a1; margin: 60px 0}

.warning{display: block; font-weight:bold; text-shadow: #a00000 0 1px;background-color: red; color: white; text-align:center; padding: 8px; border-radius:3px}

.app-icon{
	background:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAQCAMAAABA3o1rAAAAYFBMVEVeKYhqLJtvLKVvOpdwLKh4OK2CSq+QKCiYcbWfOTilKSmuisqwKCiwKyqyLSy1NTS3WVe4RUS4nMu5cm/GstXIgX/OmZjQwNzdvLnl2+rs2NTu4N3u5+zy7fD29vX4+vhHHc5MAAAA0UlEQVQYGQXBAW7TQBAAwLn12U6dVFFV+P8DQSCkqolj3y4z7QYAeAIAAgAJAOSAADLJa28AmcnaEeBY3tZhugDy7MtSdb+hw/hY2Z4eBbL9uDJ+j38I5PuKeBNA3TdMPzUE6gLaus0gbg3i+hkEtgboHXJugGUmMAFFAxNQrHQyoB7HZS2oG+Sfcb/sBDXB63nueUAEvPbzbx4E2wRZzu+EeYYvjl/JtFBZVWNvRnGqV+RQ3xGJzni0CAKg9r01GtAzqDEAcjSAhOpjAABVAMB/MvJhk51+UiQAAAAASUVORK5CYII=');
	vertical-align:middle;
	width:16px;height:16px;
	display:inline-block;
}
.app-icon.purple{
	background-position: -16px 0;
}




@media only screen and (max-width: 721px){
	body{font-size:14px; line-height: 1.4; margin: 24px}
}
--></style>
</head>
<body><div id="wrapper">
<h1>どうぶつの森セーブエディダー</h1>


<a href="./">どうぶつの森セーブエディダー</a>どうぶつの森セーブエディダーはセーブデータを編集できます。<br/>
<b>機能:</b>


<ul>
	<li>ACNLセーブデータ（Welcome Amiiboを含む）を編集できます</li>
	<li>
		あなたの町を編集することができます
		<ul>
<li>土地、川、滝、池</ li>
<li>名前、市庁舎、駅の屋根の色</ li>
<li>建物、家、岩などを自分で移動させれる</ li>
		</ul>
	</li><li>プレイヤーキャラクター（名前、顔、性別、TPC写真、在庫、部屋）を編集できます</ li>
<li>村人（動物、キャンプ場、キャラバンゾーン）を編集できます</ li>
<li>その他のクールなもの
		<ul>
<li>あなたの町に完璧な果樹をすべて置いてください</ li>
<li>両方の警察署をあなたの町に置いてください</ li>
<li>ビーチ、川、島に何でも入れてください</ li>
<li>さまざまな広場の木をどこにでも置く</ li>
<li>NPCをあなたの町に参加させましょう</ li>
<li>冬でも日焼けする</ li>
<li>地面の草の形を変える</ li>
<li>未使用のプレーヤーのパターンを地面に置きます</ li>
<li> ...その他！</ li>
		</ul>
	</li>
</ul>
Please read the <a href="#Howto">手順</a>それと<a href="#FAQ">FAQ</a>気をつけること<br/><br/>

<div class="warning">
このツールは自己責任で使用してください。<br/>
このツールを使用してデータが破損しても責任は負いません。
</div>



<hr />


<h2 id="Howto">AC：NLセーブデータをダンプして注入する方法</h2>
<h3>要件</h3>
<ul>
	<li>改造したニンテンドー3DS/XL,Newニンテンドー3DS/XL,ニンテンドー2DS,またはNewニンテンドー2DS XL</li>
	<li>Welcome amiiboアップデートの有無にかかわらずAC：NLの小売/デジタルバージョン</li>
	<li>更新されたWebブラウザ (推奨: <a href="http://www.mozilla.com">Firefox</a>)</li>
</ul>



<h3>3DSを改造する方法</h3>
<a href="https://3ds.hacks.guide/" target="_blank">ガイド</a> ではあなたの3DSを改造するための事が書かれています。<br/><br/>


<h3>セーブデータを抽出する方法</h3>
<ol>
<li> <strong>3DSを開く</strong> </li>
<li> <strong>CheckPoint</strong>を開きます</li>
<li> <strong> AC：NLアイコン</strong>を選択し、Aを押します</li>
<li> <strong>バックアップ（L）</strong>を選択し、セーブゲームのバックアップの名前を入力します</li>
<li>コンソールの電源を切り、SDカードを取り出して、PCに挿入します</li>
</ol>



<h3>セーブデータを挿入</h3>
<ol>
<li> SDカードを参照し、<strong>/3DS/Checkpoint/saves/AnimalCrossing/[自分のセーブデータの名前]/ </strong>フォルダ全体のバックアップを作成します</li>
<li>AC：NLで<strong>/3DS/Checkpoint/saves/Animal Crossing/[自分のセーブデータの名前]/garden.dat（またはgarden_plus.dat）</strong>をエディタで編集</a>して、自分の好みの町にする、したら保存をする。(その後、編集したデータがダウンロードされます。)</li>
<li>編集したデータをSD <small>に<b>/3DS/Checkpoint/saves/ Animal Crossing/[自分のセーブデータの名前]/garden.dat（またはgarden_plus.dat）</b>に上書きする</small> </li>
<li>3DSにSDカードを挿入します</li>
<li> <strong>3DSを起動する。</strong> </li>
<li> <strong>CheckPoint</strong>を開きます</li>
<li> <strong> AC：NLアイコン</strong>を選択し、Aを押します</li>
<li> <strong>復元（R）</strong>を選択し、[自分のセーブデータの名前]を選択します</li>
<li> AC：NLを実行してゲーム内に入ると、変更が反映されたら成功です。</li>
</ol>


<!--
<h3>Important note</h3>
The game has an anti-cheat protection, so you cannot inject an old savegame or another's player savegame.<br/>
Make sure you always inject the latest savegame, dump it before editing as it's explained here and you will be fine.<br/>
Alternatively you can use <span class="app-icon purple"></span> svdt which skips the anti-cheat protection for you.
-->



<hr/>

<!--
<h2 id="RAM">How to dump and inject AC:NL savegame through RAM hacking</h2>
<h3>Requirements</h3>
<ul>
	<li><b><i>old</i></b> Nintendo 3DS/XL or Nintendo 2DS at 9.x up to 9.5.0-22 <small>(excluding 9.x.0-12, 9.5.0-23 or higher won't work)</small></li>
	<li>retail/digital 1.0 or 1.1 version of AC:NL <small>(if using japanese version, you need 1.1 patch)</small></li>
	<li>an updated web browser (recommended: <a href="http://www.mozilla.com">Firefox</a>)</li>
</ul>



<h3>Configuration</h3>
You will only need to do this once.
<ol>
	<li>Open 3DS Internet Browser</li>
	<li>Go to Settings <small>(tap on Menu and the wrench icon)</small></li>
	<li>Scroll down to Clear All Save Data and tap it <small>(warning: this will delete all your bookmarks)</small></li>
	<li>Go to <u>http://www.marcrobledo.com/acnl-editor/rop/</u> in your 3DS Internet Browser</li>
	<li>Click on RAM &gt; SD</li>
	<li>Add this page to your bookmarks <small>(tap on Menu then Add)</small></li>
	<li>Go back and click on SD &gt; RAM</li>
	<li>Add this page to your bookmarks <small>(tap on Menu then Add)</small></li>
	<li>Edit both recently added bookmarks and remove the <b>-remove-</b> word in their URLs <b>(including dashes)</b> <small>(go to Bookmarks, tap on the wrench icons next to bookmarks)</small></li>
</ol>



<h3>Dump RAM</h3>
<ol>
	<li>Run AC:NL in your console and get ingame, making sure you can already move your character</li>
	<li>Press home button and open 3DS Internet Browser</li>
	<li>Go to Bookmarks and select <b>AC:NL RAM &gt; SD</b>
	<li>Wait a few seconds, it will show a green screen, crash and go back to the home menu</li>
	<li>(optional) Return back to the game and save (if you don't want to see Resetti later)</li>
	<li>Power down the console, take out the SD card and put in the PC</li>
</ol>



<h3>Inject RAM</h3>
<ol>
	<li>Open <b>gardenram.dat</b> file with <a href="./">AC:NL Save Editor</a> and edit it to your desire</li>
	<li>Save the edited town as <b>gardenram.dat</b> in the SD (make sure you are overwriting the original file)</li>
	<li>Insert the SD card in the console</li>
	<li>Run AC:NL and get ingame, making sure you can already move your character</li>
	<li>Press home button</li>
	<li>Go to Bookmarks and select <b>AC:NL SD &gt; RAM</b>
	<li>Wait a few seconds, it will show a green screen, crash and go back to the home menu</li>
	<li>Return back to the game, go inside your home and then go outside again. Your changes should be there!</li>
</ol>



<h3>Important notes</h3>
Everytime you want to edit your save you will need to dump it first to the SD.<br/>
If you don't do it, you will be injecting old versions of your RAM and that could glitch your savegame later.<br/>
Make sure you always inject the latest RAM, dump it before editing as it's explained here and you will be fine.
<br/><br/>
Also, do not inject a RAM that was dumped using another player. Always inject on the same player. For example, if you dumped RAM using your mayor player, you must inject it using him/her again.


<hr/>
-->

<h2 id="FAQ">FAQ</h2>

<!-- <h3>I cannot play online because the console asks for an update, and I don't want to lose my homebrew entrypoint. Can I play online?</h3>
Yes, use <a href="http://gbatemp.net/threads/httpwn-bypass-system-update-blocks.420041" target="_blank">HTTPwn</a>.<br/> -->

<h3>編集したセーブデータでオンラインをプレイした場合、BANされますか？</h3>
BANされる可能性があります。TPC写真を利用すると可能性が高まります。<br/>

<h3>部屋の家具を回転させるにはどうすればよいですか？</h3>
目的の家具を右クリックや左クリックして回転させれます。

<h3>完璧な果樹を配置するにはどうすればよいですか？(日本語が登録されていません。)</h3>
[現在のアイテム]ドロップダウンメニューで目的のツリーを選択し、[フラグ1]ドロップダウンメニューで[パーフェクト4]を選択します。 非在来種の完璧な果樹を置くこともできます！<br/>
珍しいミックスパーフェクトフルーツツリーを配置することもできます（2つの通常のフルーツ+1パーフェクトフルーツ）。 町にある通常の果樹のいずれかを右クリックし、[フラグ2]ドロップダウンメニューで[0x01ミックスパーフェクト]を選択して、マップ（または配置する場所）で上書きします。

<!-- <h3>Can I add new buildings with the editor?</h3>
No. The option was disabled since it lead to some glitches at a later point.
It's better to let the game do it by itself. Just add any new PWP (street lamp, for example) in-game with Isabelle, pay it, then wait for the next day so you can edit it in the editor. -->

<h3>NPCを注入しましたが、町に来ません。</h3>
NPCはどちらもRVロックされているため、村人として合法的にあなたの町に来ることはできません。<br/>
NPCを村人として持つ唯一の方法は、NPCをあなたの町の既存の村人に直接注入することです。

<h3>あなたの編集者は私のセーブデータをグリッチしました！</h3>
いいえ、それは私の編集者ではなく、あなたです。<br/>
エディターはクールなことをすることができますが、それは危険なツールでもあり、それを使用している間はあなただけが責任を負います。 セーブデータのバックアップを常に保管してください。<br/>
バグを見つけたと思われる場合は、フィードバックを<ahref = "https://gbatemp.net/threads/animal-crossing-new-leaf-save-editor.382965" target = "_blank">ここに投稿してください</a>。

<h3>ワイルドワールドのような建物の種を作成できますか？</h3>
いいえ。

<h3 id = "Warnings">セーブデータに不具合が発生しないようにするにはどうすればよいですか？</h3>
<ul>
<li>
<b>少なくとも池が必要です</b>
</li>

<li>
<b> 2つの滝（壁と海）が必要です。</b>
</li>

<li>
<b>町の広場の木が必要です</b>
</li>

<li>
<b>2つの傾斜が必要です：</b>木を成長させる機能があるのでそこで成長させてください。</b>
</li>

<li>
<b>木を成長させる機能で奇妙なことをしないでください：</b>有効な木の構造を維持するようにしてください</b>
</li>

<li>
<b>少なくとも2つの岩を保持します：</b>必要に応じてマップエディタを使用してそれらを移動します<small>（右クリックして岩を「コピー」し、任意の場所に配置してから元の岩を削除します）</small>
</li>

<li>
<b>町の広場の木に建物のための十分な空きスペースを確保する：</b>特別な訪問者（Redd、Gracie、Katrina ...）がテントをそこに置こうとし、十分なスペースがない場合、ゲームはフリーズします</b>
</li>

<li>
<b>建物を移動するときは注意してください：</b>エディタを使用して建物の配置を調整できますが、家を水中に配置するなどの行為はしないでください</b>
</li>
</ul>


<h3>ゲームは私のセーブデータが壊れていると言っています。セーブゲームを復元できますか？</h3>
つまり、古いセーブゲームを挿入し、ゲームがアンチチート保護システムを使用してそれをブロックしたことを意味します。<br/> <br/>

心配しないでください、あなたはデータを復元することができます。安全なNAND値を更新する必要があります。
<ol>
<li> <b>復元する古いセーブデータのバックアップを作成します</b> </li>
<li>ゲームを再開して保存します。この新しいAC：NLセーブゲームのダンプを作成します。</li>
<li>エディターで<b>古い</b> garden.dat / garden_plus.datセーブデータを開きます</li>
<li> [その他]タブに移動し、[セキュリティで保護された値]の横にある鉛筆をクリックして、<b>最新</b>のgarden.dat / garden_plus.datをここに読み込みます。<br/>
これにより、古いセーブゲームがコンソールの有効なセーブデータに変わります。</li>
</ol>

<h3> RAMハッキング方法はどうなりましたか？</h3>
WelcomeamiiboアップデートのRAMメソッドのサポートは終了しました。そして、<b>二度と戻ってこない</b>、ごめんなさい。<br/>
その理由は、RAM方式が一部の古いコンソールでしか利用できなかったためです。 amiiboのアップデートでは、コンソールファームウェアが11.xである必要があります。これにより、AC：NL NAMハッキング方法を可能にするブラウザエクスプロイトが自動的に強制終了されます。<br/> <br/>
基本的に、任天堂は意図せずにRAMハッキング方法をなくしました。

<!-- <h3>Can I inject an old acnlram.bin / gardenram.dat savegame?</h3>
Yes, but only if you haven't updated to Welcome amiibo.<br/>
The editor will convert your old format savegame into a valid garden.dat, but it still needs a valid secure NAND value.
Just follow the steps for recovering old savegames (see above). -->


</div></body>
</html>
